// ==UserScript==
// @ScriptName        百度网盘
// @Function          倍速
// @ScriptTime        20210705
// ==/UserScript==

# > 百度云 
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.fastgit.org/Chang9an/ForOwnUse/main/Crack/bdcloud.js

hostname = pan.baidu.com