// ==UserScript==
// @Name              哔哩哔哩繁体CC字幕转中文简体
// @UpdateTime        2022-04-02
// ==/UserScript==


hostname = aisubtitle.hdslb.com

# ～ 嗶哩嗶哩繁體CC字幕轉中文簡體（2022-04-02）
^https?:\/\/i.\.hdslb\.com\/bfs\/subtitle\/.+\.json$ url script-response-body https://raw.fastgit.org/Chang9an/ForOwnUse/main/Script/bilibili_cc.js
